# yassos-samples

./: pom.xml
yassos-client-sample-spring-boot/: pom.xml
yassos-client-sample-spring-boot/src/main/java/cn/yassos/sample/boot/config/: SsoConfig.java  YassosConfig.java
yassos-client-sample-spring-boot/src/main/java/io/github/hylexus/yassos/sample/boot/: YassosClientSampleSpringBootApplication.java
yassos-client-sample-spring-boot/src/main/java/io/github/hylexus/yassos/sample/boot/config/: YassosConfig.java
yassos-client-sample-spring-boot/src/main/java/io/github/hylexus/yassos/sample/boot/controller/: UserController.java
yassos-client-sample-spring-boot/src/main/java/io/github/hylexus/yassos/sample/boot/model/: MySessionAttr.java
yassos-client-sample-spring-boot/src/main/resources/: application.yml
yassos-client-sample-web-cookie/: pom.xml
yassos-client-sample-web-cookie/src/main/java/io/github/hylexus/yassos/sample/web/filter/: MyYassosSignOnFilter.java
yassos-client-sample-web-cookie/src/main/webapp/: index.jsp
yassos-client-sample-web-cookie/src/main/webapp/WEB-INF/: web.xml
yassos-client-sample-web-cookie/src/main/webapp/protected-resources/: resource.jsp
yassos-server-sample-plugin/: pom.xml
yassos-server-sample-plugin/src/main/java/io/github/hylexus/yassos/sample/support/: CredentialsMatcherSample.java  TokenGeneratorSample.java  UserDetailServiceSample.java
